<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Anthony/Desktop/FirebaseAndroid/app/src/main/res/layout/activity_inicio.xml" value="0.33" />
        <entry key="..\:/Users/Anthony/Desktop/FirebaseAndroid/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/Anthony/Desktop/FirebaseAndroid/app/src/main/res/layout/activity_my_tasks.xml" value="0.25" />
        <entry key="..\:/Users/Anthony/Desktop/FirebaseAndroid/app/src/main/res/layout/activity_register.xml" value="0.33" />
        <entry key="..\:/Users/Anthony/Desktop/FirebaseAndroid/app/src/main/res/menu/menu_main.xml" value="0.15572916666666667" />
        <entry key="..\:/Users/David Velez/AndroidStudioProjects/FirebaseAndroid/app/src/main/res/layout/activity_inicio.xml" value="0.33" />
        <entry key="..\:/Users/David Velez/AndroidStudioProjects/FirebaseAndroid/app/src/main/res/layout/activity_main.xml" value="0.328804347826087" />
        <entry key="..\:/Users/David Velez/AndroidStudioProjects/FirebaseAndroid/app/src/main/res/layout/activity_register.xml" value="0.203125" />
        <entry key="..\:/Users/David Velez/AndroidStudioProjects/FirebaseAndroid/app/src/main/res/layout/item_hotel.xml" value="0.25" />
        <entry key="..\:/Users/David Velez/AndroidStudioProjects/FirebaseAndroid/app/src/main/res/menu/menu_main.xml" value="0.25" />
        <entry key="..\:/Users/David Velez/Downloads/FirebaseAndroid/app/src/main/res/layout/activity_inicio.xml" value="0.3446557971014493" />
        <entry key="..\:/Users/David Velez/Downloads/FirebaseAndroid/app/src/main/res/layout/activity_main.xml" value="0.3446557971014493" />
        <entry key="..\:/Users/David Velez/Downloads/FirebaseAndroid/app/src/main/res/layout/activity_my_tasks.xml" value="0.3446557971014493" />
        <entry key="..\:/Users/David Velez/Downloads/FirebaseAndroid/app/src/main/res/layout/activity_register.xml" value="0.3446557971014493" />
        <entry key="..\:/Users/David Velez/Downloads/FirebaseAndroid/app/src/main/res/layout/item_pelicula.xml" value="0.3446557971014493" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>